<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseoude selector and Opacity</title>
    <link rel="stylesheet" href="">
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Aldrich"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        margin: 0%;
        padding: 0%;
        color: white;
      }
      /* before selector is use to prioritize this before the mention tag SAME GOES FOR AFTER . */
      header::before {
        content: "";
        background: url("https://source.unsplash.com/collection/4671808/1600x900")
          no-repeat center center/cover;
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%; /*WHEN EVER YOU USE BACKGROUND DONT USE PW PH OTHERWISE IT WILL NOT WORK [IMAGE WILL NOT SHOW EVEN AFTER YOU USE INDEX]*/
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        /* OPACITY IS USE FOR VISIBLITY OF TEXT or OTHER ELEMENT [BACKGROUND,TEXT,BORDER,ETC]IN WEBSITES [MAKE SURE TO USE THIS WITH BACKGROUND IMAGE] */
      }
        header{display: flex;flex-flow: row wrap;}
      .navigator {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
      }
      li {
        padding: 0px 23px;
        font-family: Aldrich;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }
      h2 {
        font-size: 2rem;
        font-family: "Potta One", cursive;
      }
      

    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul class="navigator">
          <li class="item">Home</li>
          <li class="item">Category</li>
          <li class="item">About</li>
          <li class="item">Contact Us</li>
        </ul>
      </div>
    </header>
    <section>
      <h2>This is Coding Website</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic numquam ex
        suscipit facilis corrupti, sit ullam dolor autem et voluptas eaque
        temporibus odit quaerat nostrum non consectetur vel aliquid nihil dolore
        ea? Nemo dolorem quaerat nobis, voluptatum quisquam sunt ullam.
      </p>
    </section>
  </body>
</html>
