<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dic, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color:#56d8c9;
        }
.container{
background-color: burlywood;
border: 2px solid rgb(28, 70, 207);
border-radius: 15px;
/*we can set margin/padding top ,bottom left and right like this: 
padding-top: 12px;
padding-bottom: 12px;
padding-right: 12px;
padding-left: 12px; 
padding: 12px; */
margin: 12px 322px;
/* padding: 12px 23px 12px 23px;     padding/margin: top right bottom left */
padding: 22px 35px; /* padding/margin: y(top/bottom) x(right/left) */
width: 615px;
box-sizing: border-box;

}
    </style>
</head>
<body>
    <div class="container">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, mollitia ducimus. Quaerat fugit necessitatibus facilis enim ea modi nesciunt eligendi voluptatem libero perferendis. Omnis, iure vero fuga praesentium delectus eveniet!</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, mollitia ducimus. Quaerat fugit necessitatibus facilis enim ea modi nesciunt eligendi voluptatem libero perferendis. Omnis, iure vero fuga praesentium delectus eveniet!</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, mollitia ducimus. Quaerat fugit necessitatibus facilis enim ea modi nesciunt eligendi voluptatem libero perferendis. Omnis, iure vero fuga praesentium delectus eveniet!</p>
    </div>
</body>
</html>