<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- you can use https://www.cssfontstack.com/Web-Fonts font in your site by copying the link just like below from the specific font even if you dont hav it in your pc ...its call web font  -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
    <style>
     p{
         /* you can change the attribute of any fonts by using this commands as below  there are many more you can explore in internet for your website to enhance your skills */
        font-family: Aldrich ,cursive;
        font-style: normal;
        font-size: 23px;
        font-weight: bold;
        /* 1em =100x 1.0 =100% size of the original font  */
        line-height: 1em;
     }
     h4{ font-family: Aldrich;font-size: 40px; text-decoration: underline overline;text-decoration-color: blue;} /*both can be use for line above and below the words*/
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with Fonts . It very exciting</p>
</body>
</html>