<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(30px,400px));
            /*AUTO-FIT AND MINMAX IS USE UNDER REPEAT*/
            /*GRID-TEMPLATE-COLUMNS IS WHERE BOTH PROPERTIES WORK*/
            /*GRID-TEMPLATE-ROW IS WHERE YOU CAN USE THIS PROPERTIES*/
            /*MINMAX IS USE TO SET WIDTH MIN & MAX LENGHT*/
            /*AUTO-FIT IS USE TO MAKE MINMAX REPONSIVE */
        }
        .box{
            padding: 34px;
            border: 2px solid black;
            background-color: coral;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>
    <div class="box">box-6</div>
    <div class="box">box-7</div>
    <div class="box">box-8</div>
    <div class="box">box-9</div>
    <div class="box">box-10</div>
    <div class="box">box-11</div>
    <div class="box">box-12</div>
</div>
</body>
</html>