<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .container{
            display: grid;
            /*template-row will set the rows only those who mention i.e in this case are three row */
            grid-template-rows: 1fr 2fr 3fr;/*after 3rd row other will be in 1fr by default*/
            grid-auto-rows: 2fr;/*or you can set height for all unmentioned rows by using this command*/

            grid-template-columns: 1fr 2fr 1fr;/*it will make a column of 3. You can increase the column simply by add more value in the command*/ 

            grid-gap: 1rem; /*it will made a gap in every columns and rows*/
        }
        .item{background-color: red; border: 2px solid black;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is box-1</div>
        <div class="item">this is box-2</div>
        <div class="item">this is box-3</div>
        <div class="item">this is box-4</div>
        <div class="item">this is box-5</div>
        <div class="item">this is box-6</div>
        <div class="item">this is box-7</div>
        <div class="item">this is box-8</div>
        <div class="item">this is box-9</div>
        <div class="item">this is box-10</div>
        <div class="item">this is box-11</div>
        <div class="item">this is box-12</div>
    </div>
</body>
</html>