<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
        html{ font-size: 25px;}
      div {
        border: 2px solid red;
        background-color: yellow;
        text-align: center;
        display: none;
        color: wheat;
        font-size: 3rem;
        width: 100vw;
        height: 12vh;
      }
      /*@media min-width & max-width will be use to for specfic screen for mobile & pc*/
      /*@media only screen is use to target screen properties*/
      /*in @media you can make whole new property */
      @media only screen and (min-width: 480px) and (max-width: 768px) {
        #box1 {
          background-color: red;
          border: 2px solid red;
          display: block;
        }
      }
      /*we have to change width-height in every command to respective device*/
      @media only screen and (min-width: 768px) and (max-width: 992px) {
        #box2 {
          background-color: yellow;
          border: 2px solid red;
          color: black;
          display: block;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1280px) {
        #box3 {
          background-color: black;
          border: 2px solid red;
          display: block;
        }
      }
      /* @media will be use for reponsive website*/
      @media only screen and (min-width: 1280px) {
        #box3 {
          background-color: black;
          border: 2px solid red;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="box1">main ekk mobile hu</div>
    <div id="box2">main ekk tablet hu</div>
    <div id="box3">main ekk Desktop hu</div>
    <div id="box4">main ekk widescreen hu</div>
  </body>
</html>
