<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable and Custom Properties</title>
    <style>

        /* in root tag you can use global variable to use in any TAGs */
        :root{
            --rgb: rgb(134, 64, 64);
        }


        .container{
        display: flex;
        width: 900px;
        margin: auto;
        background-color: var(--rgb);

        }
        .class{
            /* creating a variable in tag will only apply inside that tag you cant use same variable in other tag  */
            --danger-color: red ;
            width: 200px;
            height: 200px;
            border: 2px solid var(--danger-color);/* var(created variable) should be mentioned in use it*/
            margin: 2px 9px;
            background-color: blue ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
</div>
</body>
</html>