<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{box-sizing: border-box;;}
      .heading {
        border:5px solid red;
        border-radius: 66px;
    width: 25%;
        margin: auto;
        text-align: center;
      }
      header img {
        display: block;
        margin: auto;
      }
      .container {
        box-sizing: border-box; display: inline-block; overflow: auto;
        width: 100%;
      }
      div.box {display: inline-block;
    width: 32.98%;
    border: 5px solid blue;
    margin: 6px 1px;
    padding: 5px 12px;
    border-radius: 50px;
      }
      h4{ color: red;}
    </style>
  </head>
  <body>
    <header class="heading">    
      <img src="giphy.gif" alt="" width="20px" style="margin: auto" />
      <h3>Welcome To AnimeWorld</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>Anime News</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Fugit, obcaecati necessitatibus enim dicta dolore veritatis, at
          tempore molestias dolor voluptates, consequuntur quisquam cumque
          laborum tempora! Sequi quasi quisquam ea error.
        </p>
      </div>
      <div class="box">
        <h4>Anime Article</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
          obcaecati necessitatibus enim dicta dolore veritatis, at tempore
          molestias dolor voluptates, consequuntur quisquam cumque laborum
          tempora! Sequi quasi quisquam ea error.
        </p>
      </div>
      <div class="box">
        <h4>Anime Jokes</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
          obcaecati necessitatibus enim dicta dolore veritatis, at tempore
          molestias dolor voluptates, consequuntur quisquam cumque laborum
          tempora! Sequi quasi quisquam ea error.
        </p>
      </div>
    </div>
  </body>
</html>
